NEXT_PUBLIC_BASE_URL = 'http://localhost:7777/api'
NEXT_PUBLIC_IMAGES_URL = 'http://localhost:7777'

NEXT_PUBLIC_VIMEO_TOKEN='d661ddfb1fb1752ea2a755e553b4483a'
NEXT_PUBLIC_VIMEO_PLAYER= 'https://player.vimeo.com/video'

NEXT_PUBLIC_STRIPE_PUBLIC_KEY = 'pk_test_51PJUGRSCSlPFnl40u7OXA2irzGpyqEyhbScvgpzcWoTAVpm4sUIVMDEpCEFWPbIlq4EKhvFU8G8a0KDIkAOmSZRL00vfrA2GG0'
NEXT_PUBLIC_STRIPE_SECRET_KEY = 'sk_test_51PJUGRSCSlPFnl40eXYhsPqHvL5qCLxiL0jkBGoAaXxrdn0OAekkhH4S5xmh7qcXvJDEZScBx20HZFmz9NXYzqRo00YL3tZaXR'
